%form#new-session{name: "session"}
  %fieldset
    %legend= I18n.t('sign_in')
    .control-group
      %label.control-label{for: "email"}= I18n.t('email')
      .controls
        %input#email{name: "email", type: "text"}

    .control-group
      %label.control-label{for: "password"}= I18n.t('password')
      .controls
        %input#password{name: "password", type: "password"}

    - if $.inArray('rememberable', @options.modules) != -1
      .control-group
        %label.control-label{for: "remember_me"}= I18n.t('remember_me')
        .controls
          %input#remember_me{name: "remember_me", type: "checkbox"}

    .form-actions
      %input#new-post.btn.btn-primary{type: "submit"}

    - if $.inArray('registerable', @options.modules) != -1
      %p
        %a{href: '#/signup'}= I18n.t('sign_up')

    - if $.inArray('recoverable', @options.modules) != -1
      %p
        %a{href: '#/forgot'}= I18n.t('forgot_password') 

    - if $.inArray('confirmable', @options.modules) != -1
      %p
        %a{href: '#/confirm'}= I18n.t('confirm')
